<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    .center{
        display:flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container{
        display:flex;
    }
    .row {
        display: flex;
    }
    .cell {
        width: 40px;
        height: 40px;
        border: 1px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .options {
        display: none;
        justify-content: center;
        gap: 10px;
    }
</style>

<body>
    <div class="center">
        <div>
        <form id="myform" onsubmit="startGame(event)">
            <label for="size">Enter the matrixSize: </label>
            <input type="number" style="display: block; margin-bottom: 10px;" id="size" min="5" max="9" required>
            <input type="submit" style="display: block; margin-bottom: 10px;" value="Start"/>
        </form>
        <div class="container" id="container1">
            <!-- <div>
            <div class="box">box1</div>
            <div class="box">box2</div>
            <div class="box">box3</div>
            <div class="box">box4</div>
            <div class="box">box5</div>
            </div> -->
        </div>
        <p id="message">Hello,</p>
        <div class="options">
            <button onclick="getHint()">Hint</button>
            <button onclick="getSolution()">Solution</button>
        </div>
    </div>
    <script src="script2.js"></script>
</body>
</html>